#
# Copyright 2022 ICCS
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
server.port=9999
server.address=0.0.0.0
server.servlet.context-path=/api

# SSL Security
server.ssl.enabled=false
server.ssl.key-store=/resources/cert.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12

# Storage backend: bda config db.
backend.db.bda.username = iwnet
backend.db.bda.password = 123456
backend.db.bda.url      = jdbc:postgresql://bda-postgres:5432/bda_test_db

# Storage backend: dimension tables db.
backend.db.dimension.username = iwnet
backend.db.dimension.password = 123456
backend.db.dimension.privileged_username = iwnet_admin
backend.db.dimension.privileged_password = 123456
backend.db.dimension.url      = jdbc:postgresql://bda-postgres:5432/

# Storage backend: event log db.
backend.db.event.username = iwnet
backend.db.event.password = 123456
backend.db.event.url      = hbase://bda-hbase:2181/

# HDFS configuration.
backend.hdfs.master.url = hdfs://bda-hadoop-namenode:8020

# pubsub subscriber configuration parameters.
#pubsub.address =
#pubsub.port =
#pubsub.authhash =
#pubsub.certificate.location = /resources/root.crt

# keycloak configuration parameters.
keycloak.enabled      = false
keycloak.bda.realm    = bda-realm
keycloak.bda.clientid = bda-app
keycloak.bda.secret   = a2581f5d-129b-437e-ad01-f17e6fd291b4
keycloak.bda.url      = http://bda-keycloak:8080/auth

# Storage backend: KPI db.
kpi.db.username = iwnet
kpi.db.password = 123456
kpi.db.url      = jdbc:postgresql://bda-postgres:5432/

# Spark configuration
spark.livy.url             = http://bda-livy:8998
spark.master               = yarn
spark.deploy_mode          = cluster
spark.conf.driver_memory   = 512m
spark.conf.executor_cores  = 1
spark.conf.executor_memory = 1g
spark.conf.jars            = https://jdbc.postgresql.org/download/postgresql-42.2.1.jar,https://repo.hortonworks.com/repository/releases/com/hortonworks/shc-core/1.1.1-2.1-s_2.11/shc-core-1.1.1-2.1-s_2.11.jar

# Execution Engines configuration.
engines.recipe.storage.type = hdfs
engines.recipe.storage.prefix = /uploads
