KafkaServer {
      org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required 
      oauth.server.base.uri="http://bda-keycloak:8080/auth/realms/test_realm/protocol/openid-connect"
      oauth.server.token.endpoint.path="/token"
      oauth.server.introspection.endpoint.path="/token/introspect"
      oauth.server.client.id="kafka-broker"
      oauth.server.client.secret="c6d47b59-3ca9-4267-8f81-8d2d8c4eb022"
      oauth.server.grant.type="client_credentials"
      oauth.server.scopes="test"
      oauth.server.accept.unsecure.server="true"; 
};
